<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogplus1</class>
 <widget class="QDialog" name="Dialogplus1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;
background-color: rgb(255, 208, 142);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>551</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="menu_logo.qrc">:/memo2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_next_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_next_2{
background-color: transparent;
border-image: url(:right_arrow3.png);
background: none;
background-repeat: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 주아</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent</string>
   </property>
   <property name="text">
    <string>영어능력</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>691</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 주아</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent
</string>
   </property>
   <property name="text">
    <string>가)
TOEIC을 원칙으로 하고, TOFEL(PBT, CBT, IBT), 
G-TELP, TEPS등은 TOEIC에 대응한 점수로 한다.

나)
2007학년도 이전 입학생도 2008학년도 제1학기 이후 
개설된 전공과목(전공기초 포함)에 한하여
영어(원어)강의 2과목 이상 이수 시 
졸업인정제 영어능력을 대체 인정한다.)
2008학년도 신입학생, 동학년도 일반편입학생 
및 재입학생은 전공과목(전공기초 포함)
영어(원어)강의 3과목 이상을 이수하면 영어능력 
인정기준을 통과한 것으로 한다.
※ 영어강의B 2강좌 이수 시 영어강의 1강좌 이수로 인정 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="menu_logo.qrc"/>
 </resources>
 <connections/>
</ui>
